spring.application.name=test2
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=kartik@06
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Maps object with table and if there is no table it creates one
spring.jpa.hibernate.ddl-auto=update 
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

